spring.application.name=API-Gateway

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

server.port=8081

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Definir rutas manualmente
spring.cloud.gateway.server.webflux.routes[0].id=Product-services
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCT-SERVICES
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/e-commerce/api/v1/product/**

spring.cloud.gateway.server.webflux.routes[2].id=Product-services
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PRODUCT-SERVICES
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/e-commerce/api/v1/category/**

# Definir rutas manualmente
spring.cloud.gateway.server.webflux.routes[1].id=User-services
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-SERVICES
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/e-commerce/api/v1/auth/**

spring.cloud.gateway.server.webflux.routes[3].id=User-services
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USER-SERVICES
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/e-commerce/api/v1/user/**